<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ResearchSpace</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./styles/basic.css" />
    <link rel="icon"
      type="image/png"
      href="rslogo_blackonwhite_crop_9gX_icon.ico">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- Leave those next 4 lines if you care about users using IE8 -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

  <![endif]-->


    <script>
    $(function(){
      $(".includedHeader").load("header.html");
    });
    </script>
      <script>
    $(function(){
      $(".includedFooter").load("footer.html");
    });
    </script>
     <script>
    $(function(){
      $("#rightframe").load("rightframe.html");
    });
    </script>

    <script>
    function myFunction(e) {
        if (e.id == 'menudemo') {
            window.open("http://demo.researchspace.org", "", "width=1200,height=800,top=100,left=100");
        }
        if (e.id == 'git') {
            window.open("https://github.com/researchspace/researchspace","", "width=1200,height=800,top=100,left=100")
        }
    }
    </script>

</head>
<body>
  <div id="containerid" class="container">

            <div id="contentcontainer">
                      <div class="includedHeader"></div>

                <div class="row">
                    <div id="indexbody" class="col-sm-9">
                        <h3>A Proposal for an Internet Site - RS and the art of Stephen Willats</h3>

                            <p>
                                In 1996, Willats wrote about a "strangely muted" response to a new social
                                and fluid infrastructure - the World Wide Web. Rather than mark a new wave of socially connected
                                art he saw a continuation of art practice within the, "institutional conventions of the
                                Art Gallery or Art Museum..." This practice treated art, "in the manner
                                of an emulative icon to be witnessed but not interfered with or changed". Despite
                                the emergence of this new social infrastructure Willats argued that there was a strengthening of object
                                centered cultural values, one way communication, and the representation of art as a fixed and unchanging icon of
                                its time.
                            </p>

                            <div class="imageboxleft">
                                <img src="http://stephenwillats.com/media/uploads/projects/2010-Cybernetic-Still-Life-No.5for-web_1_jpg_440x880_q85.jpg" name="imgbox" id="imgbox">
                                <p><a href="http://stephenwillats.com/work/cybernetic-still-life-no-5"/>Cybernetic Still Life No. 5, 2010</a>
                            </div>

                            <p>
                                Willats associates this institutional effect with a reduction in the complexity of
                                art in terms of its social interfaces and a tendency towards,
                                "object-based peception". Contributing to this was the demarcated of specialisms and languages of those involved
                                in presenting art and culture.
                            </p>

                            <p>
                                One response to this is something called the 'curatorial'. Maria Lind, former Director of the Tensta konsthall,
                                in Stockholm, put it as this -

                                <blockquote>Is there something we could call the curatorial? A way of linking objects,
                                images, processes, people, locations, histories, and discourses in physical space? An endeavor that encourages
                                you to start from the artwork but not stay there, to think with it but also away from and against it?
                                </blockquote>
                            </p>

                            <p> While many institutions have expanded their engagement with some audiences with events that happen outside and
                                around the gallery space, Willats and Lind maintain that the dominant
                                position is still the 'object' and the 'gallery'. While academic activity may touch on wider interdisciplinary issues,
                                the gallery remains the place in which the audience must adapt to the model, context and language of the institution.
                                In contrast Willats' art is often conducted within the context of a specific audience (for example his work with
                                tower block residence). These projects transform the audience into participators investigating the models in which
                                they live, often divorced from the wider community, including art and cultural organisations, their tower blocks are
                                seen as 'objects' rather than communities of people. Art then becomes a practically relevant process that
                                reconnects people and facilitates change.
                            </p>

                            <p> Potentially, institutions have the chance, albeit not as as directly as Willats, who placed art in the locations
                                of the participating 'audience', to reach out beyond the physical walls of the institution.
                                To Willats the ability to use a network like the World Wide Web is to conduct a
                                two way conversation or exchange which, further than the 'curatorial', engages different people within
                                different contexts and with different perspectives. However, this is not a function that traditional
                                forms of institutional narrative and documentation support. Despite considerable investment in the
                                'digital' the transposition of object orientated practices and standards, one way communication (the assertion of a particular
                                language and model), has not made effective use of networks or delivered a meaningful digital engagement.
                                To use the Web effectively needs a review of how to engage and build knowledge that brings together currently
                                demarcated groups, whether specialists or audience, into a non-hierarchical particpatory system of
                                knowledge development and ongoing dialogue. In supporting this, Willats proposed a 'homeostatic' model of the Web.
                            </p>

                    </div>


                        <div id="rightframe" class="col-sm-3"></div>

                    </div>

            </div>


      <div class="includedFooter"></div>
  </div>
  <!-  - /container -->

</body>
</html>
